<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <PackageId>Xtate.IoProcessor.Http</PackageId>
    <RepositoryUrl>https://github.com/TSSArt/Xtate.IoProcessor.Http</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="[2.2.0]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xtate.SharedContent" Version="0.*" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'=='true'">
    <ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'==''">
    <PackageReference Include="Xtate.Core" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="Xtate" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
