# Xtate.IoProcessor.Http

./: Directory.Packages.props  Xtate.IoProcessor.Http.sln
src/Xtate.IoProcessor.Http/: EventObject.cs  HttpIoProcessor.cs  HttpIoProcessorExtensions.cs  HttpIoProcessorFactory.cs  IncomingEvent.cs  Xtate.IoProcessor.Http.csproj
src/Xtate.IoProcessor.Http/Properties/: Res.cs
test/Xtate.IoProcessor.Http.Test/: Xtate.IoProcessor.Http.Test.csproj
